// This is the referent syntax example

package pymagen.model

entity Element {
    Integer id [ GUID, name=id ]
    String name [ unique=true, nullable=false ]
    String description [ nullable=true ]
}

entity ElementType {
    Integer id [ GUID ]
    String name [ nullable = false, unique=true ]
    String description
}

Element -- ElementType
ElementType as tuturututu [ cascade = { ALL }, fetch = EAGER : ] -> Element<list> as mumumumu [ cascade = { PERSIST, REMOVE}, fetch = LAZY : name = typeID, referencedColumnName = id, unique = false]
ElementType<set> as elementTypes [ cascade = { REMOVE, REFRESH, DETACH }, fetch = EAGER : name = types, nullable = true ] <-> Element<set> as elements [cascade = { PERSIST }, fetch = EAGER : name = element0s, nullable = false ]
