// Autogenerated by PyMaJORME on {{date}}
// This file has been generated using 'em_factory.template' file.

package {{package}};

import java.util.Date;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;

public class EntityManagerController {

	private static EntityManagerFactory factory;

	public static void initializeFactory() {
		if(factory == null) {
			factory = Persistence.createEntityManagerFactory("{{context}}");
            System.out.println("Entity Manager Factory created on " + new Date());
		}
	}

	public static EntityManagerFactory getEntityManagerFactory() {
		return factory;
	}

	public static EntityManager getEntityManager() {
		initializeFactory();
		return factory.createEntityManager();
	}

	public static void closeEntityManagerFactory() {
        if(factory.isOpen() || factory != null) {
            factory.close();
            System.out.println("Entity Manager Factory closed on " + new Date());
        }
        factory = null;
    }

}