// Autogenerated by PyMaJORME on {{date}}
// This file has been generated using 'generic_dao_interface.template' file.

package {{package}};

import java.io.Serializable;
import java.util.List;

public interface IGenericDao<T, ID extends Serializable> {

	public Class<T> getEntityType();

	public T findById(ID id);

	public List<T> findAll();

	public List<T> findBy(String query);

	public T persist(T entity);

	public T merge(T entity);

	public void remove(T entity);

	public void flush();

	public void clear();

}
