// Autogenerated from 'java.template' file on {{date}}

@Entity
@Table(name = "{{entity.name}}")
@SuppressWarnings("serial")
public class {{entity.name}} implements Serializable {

    {% for attribute in entity.attributes %}
    {% if attribute.collection %}
    private {{attribute.collection|collectionGeneric}}<{{attribute.type.name|javatype}}> {{attribute.name}} = new {{attribute.collection|collectionConcrete}}<{{attribute.type.name|javatype}}>();

    {% else %}
    private {{attribute.type.name|javatype}} {{attribute.name}};

    {% endif %}
    {% endfor %}

    public {{entity.name}}() {
        // empty constructor
    }

    {% for attribute in entity.attributes %}
    public {{attribute.type|javatype}} get{{attribute.name|title}}(){
        return this.{{attribute.name}};
    }

    public void set{{attribute.name|title}}({{attribute.type|javatype}} new_value){
        this.{{attribute.name}} = new_value;
    }

    {% endfor %}

}
