<!-- Autogenerated by PyMaJORME on {{date}} -->
<!-- This file has been generated using 'persistence_xml.template' file. -->

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence   http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="SIKS" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>

            <!-- MySQL configuration -->
            <!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/siks_db" />
            <property name="javax.persistence.jdbc.user" value="siks" />
            <property name="javax.persistence.jdbc.password" value="siks" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" /> -->

            <!-- Derby configuration -->
            <property name="javax.persistence.jdbc.url" value="jdbc:derby:SIKS_DB;create=true"/>
            <property name="javax.persistence.jdbc.user" value="siks"/>
            <property name="javax.persistence.jdbc.password" value="siks"/>
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>

            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <!-- Configuring Connection Pool -->
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="20"/>
            <property name="hibernate.c3p0.timeout" value="500"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
            <property name="hibernate.c3p0.idle_test_period" value="2000"/>

        </properties>
    </persistence-unit>
</persistence>