/* 
   Autogenerated by PyMaJORME on {{date}}
   This file has been generated using 'sql.template' file 
   that can be found on: 
        https://github.com/danielkupco/PyMaJORME/tree/master/pymajorme/templates
*/

{% for entity, constraint_name in constraints.pk_constraints %}
ALTER TABLE {{ entity.name|lower }} DROP CONSTRAINT {{ constraint_name }}; 
{% endfor %}

{% for entity, relation, constraint_name in constraints.fk_constraints %}
{% if relation.source.type.name == entity.name %}
ALTER TABLE {{ entity.name|lower }} DROP CONSTRAINT {{ constraint_name }}; 
{% endif %}
{% endfor %}

{% for entity in entities %}
DROP TABLE IF EXISTS {{ entity.name|lower }};
{% endfor %}

{% for entity in entities %}
CREATE TABLE {{ entity.name|lower }}(
{{ entity.attributes|map('tuple')|join(',\r')|indent(4, true) }}
);

{% endfor %}
{% for entity, pk_constraint_name in constraints.pk_constraints %}
ALTER TABLE {{ entity.name|lower }}
ADD CONSTRAINT {{ pk_constraint_name  }} PRIMARY KEY ({{ entity.attributes|primary_keys('GUID')|join(', ') }});

{% endfor %}
{% for entity, relation, fk_constraint_name in constraints.fk_constraints %}
{% if relation.source.type.name == entity.name %}
ALTER TABLE {{ entity.name|lower }}
ADD CONSTRAINT {{ fk_constraint_name }} FOREIGN KEY REFERENCES {{ relation.source.type.name }}(id);

{% endif %}
{% endfor %}
